    REACT_APP_APIKEY: "AIzaSyCzxUK7gXR4FZrYo65pmN8ZvxgDrvlU_io"
    REACT_APP_AUTHDOMAIN: "nursery-18f97.firebaseapp.com"
    REACT_APP_DATABASEURL: "https://nursery-18f97.firebaseio.com"
    REACT_APP_PROJECTID: "nursery-18f97"
    REACT_APP_STORAGEBUCKET: "nursery-18f97.appspot.com"
    REACT_APP_MESSAGINGSENDERID: "987209635892"
    REACT_APP_APPID: "1:987209635892:web:83e938f28c5a54b22a5261"
    REACT_APP_MEASURMENTID: "G-BW3JRK54ZL"